# spring-cloud-demo

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml  requirements.txt
.claude/docs/: 面试题目.md
docker/: .dockerignore  docker-compose.yaml
docker/mysql/: init.sql
docker/nacos/: application.properties
docker/openldap/: users.ldif
docker/services/gateway/: Dockerfile
docker/services/product/: Dockerfile
docker/services/uaa/: Dockerfile
docs/plans/: 2026-01-30-spring-cloud-microservice-design.md  2026-01-30-spring-cloud-microservice-implementation.md
spring-cloud-demo-common/: pom.xml
spring-cloud-demo-common/src/main/java/com/luban/common/constants/: RoleConstants.java
spring-cloud-demo-common/src/main/java/com/luban/common/entity/: Product.java  User.java
spring-cloud-demo-common/src/main/java/com/luban/common/repository/: ProductRepository.java  UserRepository.java
spring-cloud-demo-gateway/: pom.xml
spring-cloud-demo-gateway/src/main/java/com/luban/gateway/: GatewayApplication.java
spring-cloud-demo-gateway/src/main/java/com/luban/gateway/config/: GatewayConfig.java
spring-cloud-demo-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-gateway/src/main/resources/static/: login.html
spring-cloud-demo-product/: pom.xml
spring-cloud-demo-product/src/main/java/com/luban/product/: ProductApplication.java
spring-cloud-demo-product/src/main/java/com/luban/product/config/: ResourceServerConfig.java  SecurityConfig.java
spring-cloud-demo-product/src/main/java/com/luban/product/controller/: ProductController.java
spring-cloud-demo-product/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-uaa/: pom.xml
spring-cloud-demo-uaa/src/main/java/com/luban/uaa/: UaaApplication.java
spring-cloud-demo-uaa/src/main/java/com/luban/uaa/config/: AuthorizationServerConfig.java  CustomOAuth2TokenCustomizer.java  GitHubOAuth2UserService.java  LdapAuthenticationConfig.java  SecurityConfig.java
spring-cloud-demo-uaa/src/main/java/com/luban/uaa/controller/: AuthController.java  LoginController.java  TokenController.java
spring-cloud-demo-uaa/src/main/java/com/luban/uaa/user/: CustomUserDetailsService.java
spring-cloud-demo-uaa/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-uaa/src/main/resources/templates/: login.html
