# Spring
server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

# Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

# Nacos
nacos.standalone=true
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false
nacos.auth.enabled=false

# 日志级别
nacos.logs.path=/home/nacos/logs
